<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9fdddd</color>
    <color name="colorPrimaryLight">#d2ffff</color>
    <color name="colorPrimaryDark">#6eabab</color>
    <color name="colorAccent">#C29B53</color>
    <color name="color_error">#f05545</color>

    <color name="text_color_primary">#4c4c4c</color>
    <color name="text_color_secondary">#808080</color>

    <color name="progress_bar_background">#CC6eabab</color>
    <color name="bottom_navigation_color_background">@color/colorPrimaryDark</color>
    <color name="facebook_color">#3b5998</color>

    <color name="offer_help_color">#0f4988</color>
    <color name="request_help_color">#4c1082</color>

    <color name="login_info_background_color">#889fdddd</color>
</resources>
