<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">14sp</dimen>
    <dimen name="title_text_size">18sp</dimen>

    <dimen name="extra_small_dimension">4dp</dimen>
    <dimen name="small_dimension">8dp</dimen>
    <dimen name="medium_dimension">16dp</dimen>
    <dimen name="large_dimension">24dp</dimen>
    <dimen name="xlarge_dimension">32dp</dimen>

    <dimen name="recycler_bottom_dimension">56dp</dimen>
    <dimen name="info_window_min_width">296dp</dimen>
    <dimen name="search_height">40dp</dimen>
    <dimen name="search_icon_padding">12dp</dimen>
    <dimen name="login_button_height">44dp</dimen>
</resources>