<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchActivity">

    <data class=".SearchBinding">

        <variable
            name="viewModel"
            type="com.hero.ui.search.SearchViewModel" />
    </data>

    <com.hero.util.StateLayout
        android:id="@+id/search_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/empty_notes"
        app:layout_error="@layout/error_layout"
        app:layout_loading="@layout/loading_layout"
        app:state="@{viewModel.state.value}">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BodyText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_error"
            android:gravity="center"
            android:padding="@dimen/small_dimension"
            android:text="@string/no_internet"
            android:textColor="@android:color/white"
            app:visibleOrGone="@{!viewModel.isNetworkAvailable}"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.hero.util.StateLayout>
</layout>